{
    "name": "gonza4/tic-tac-toe-sdk-php",
    "description": "Api clietn to play Tic Tac Toe",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gonzalo Bergagna",
            "email": "gonzalo.bergagna@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TicTacToe\\": "src/"
        }
    },
    "require": {}
}
